<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Kode Galaxy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Terminal Kode Galaxy</h1>

    <div class="editor-container">
        <label>HTML:</label>
        <textarea id="htmlCode" placeholder="Masukkan kode HTML..."></textarea>

        <label>CSS:</label>
        <textarea id="cssCode" placeholder="Masukkan kode CSS..."></textarea>

        <label>JavaScript:</label>
        <textarea id="jsCode" placeholder="Masukkan kode JavaScript..."></textarea>

        <button onclick="runCode()">🚀 Jalankan Kode</button>
    </div>

    <h2>Hasil Eksekusi:</h2>
    <iframe id="output"></iframe>

    <script src="script.js"></script>
</body>
</html>
