<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hubungi Admin</title>
    <link rel="stylesheet" href="HBA/style.css">
</head>
<body>
    <div class="container">
        <h2>Kirim Pesan Ke Admin</h2>
        <p>Silakan isi formulir di bawah ini untuk mengirim pesan gmail ke Danzu OFFC.</p>
        
        <form id="contact-form">
            <label for="name">Nama</label>
            <input type="text" id="name" name="name" placeholder="Masukkan nama Anda" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Masukkan email Anda" required>

            <label for="message">Pesan</label>
            <textarea id="message" name="message" rows="4" placeholder="Tulis pesan Anda di sini..." required></textarea>

            <button type="submit">Kirim Pesan</button>
        </form>

        <!-- Notifikasi setelah kirim -->
        <div id="response-message" class="hidden"></div>
    </div>

    <script src="HBA/script.js"></script>
</body>
</html>
