<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Perlengkapan Game Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader"></div>
        <p>Memuat...</p>
    </div>
  
  <header>
    <div class="container">
      <h1>Toko Perlengkapan Game Online</h1>
      <nav>
        <ul>
          <li><a href="lainnya.html">Aplikasi</a></li>
          <li><a href="produk.html">Produk</a></li>
          <li><a href="HBA.html">Gmail Admin</a></li>
        </ul>
      </nav>
    </div>
  </header>

<div class="kotak-abu">
<h1>Testimoni Berjalan</h1>
<p>Testimoni Setiap Pembeli Akan Ditampilkan Dibawah!.</p>
    </div>
    
  <main>
    
    <!-- Slider Gambar -->
    <section class="slider">
      <div class="slide active">
        <img src="https://img12.pixhost.to/images/560/571295210_rizzhosting.jpg" alt="Top Up Game">
        <p class="deskripsi">Top Up Game Murah dan Cepat!</p>
      </div>
      <div class="slide">
        <img src="https://img12.pixhost.to/images/560/571295189_rulzxxyz.jpg" alt="Nomor WhatsApp">
        <p class="deskripsi">Nomor WhatsApp Premium Tersedia!</p>
      </div>
            <div class="slide">
        <img src="https://img12.pixhost.to/images/596/571700424_aanzcuyxzzz.jpg" alt="Nomor WhatsApp">
        <p class="deskripsi">Nomor WhatsApp Premium Tersedia!</p>
      </div>
    </section>

<header>
        <h1>Kontak Admin</h1>
        <p>Silakan hubungi admin melalui WhatsApp atau Telegram.</p>
    </header>

<section class="kontak-container">
        <a href="https://wa.me/6281234567890" target="_blank" class="kontak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
            <p>WhatsApp</p>
        </a>

        <a href="https://t.me/username_telegram" target="_blank" class="kontak">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
            <p>Telegram</p>
        </a>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Toko Perlengkapan Game Online. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
