<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar dengan Teks</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <a href="Games/game.html">
                <img src="https://img12.pixhost.to/images/753/573836006_aanzcuyxzzz.jpg" alt="Gambar 1">
                <p>Terminal</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://danzuweb.vercell.app">
                <img src="https://img12.pixhost.to/images/753/573836918_aanzcuyxzzz.jpg" alt="Gambar 2">
                <p>Comming Soon...</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://danzuweb.vercell.app">
                <img src="https://img12.pixhost.to/images/753/573836918_aanzcuyxzzz.jpg" alt="Gambar 3">
                <p>Comming Soon...</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://danzuweb.vercell.app">
                <img src="https://img12.pixhost.to/images/753/573836918_aanzcuyxzzz.jpg" alt="Gambar 4">
                <p>Comming Soon...</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://danzuweb.vercell.app">
                <img src="https://img12.pixhost.to/images/753/573836918_aanzcuyxzzz.jpg" alt="Gambar 5">
                <p>Comming Soon...</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://danzuweb.vercell.app">
                <img src="https://img12.pixhost.to/images/753/573836918_aanzcuyxzzz.jpg" alt="Gambar 6">
                <p>Comming Soon...</p>
            </a>
        </div>
</div>
</body>
</html>