<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gambar dengan Teks</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Nokos+Discord+Nya*">
                <img src="https://img12.pixhost.to/images/753/573839304_robzz.jpg" alt="Gambar 1">
                <p>Nokos Discord All Negara</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Nokos+Telegram+Nya*">
                <img src="https://img12.pixhost.to/images/753/573839312_robzz.jpg" alt="Gambar 2">
                <p>Nokos Telegram All Negara</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Nokos+WhatsApp+Nya*">
                <img src="https://img12.pixhost.to/images/753/573839317_skyvien.jpg" alt="Gambar 3">
                <p>Nokos WhatsApp All Negara</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Script+Botz+WhatsApp+Danzu+Storenya*">
                <img src="https://files.catbox.moe/45wl4q.jpg" alt="Gambar 4">
                <p>Danzu Botz V6.0 Button</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Apk+Ransomwarenya+Sama+Tutornya*">
                <img src="https://files.catbox.moe/r8wjke.jpg" alt="Gambar 5">
                <p>Aplikasi Ransomware</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=*Bang+Beli+Akun+AeroXRat+Privatenya+">
                <img src="https://files.catbox.moe/6fg75p.jpg" alt="Gambar 6">
                <p>Akun AeroXRat 1.4 Private</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=.buypanel">
                <img src="https://files.catbox.moe/koi2ew.jpg" alt="Gambar 7">
                <p>Panel Pterodactyl Private</p>
            </a>
        </div>
        <div class="image-container">
            <a href="https://wa.me/6281430302642?text=.buyadp">
                <img src="https://files.catbox.moe/vfbe3y.jpg" alt="Gambar 8">
                <p>Admin Panel Private</p>
            </a>
        </div>
    </div>
</body>
</html>